; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev            ; good default for WROOM-32D dev boards
framework = arduino
monitor_port = COM9
monitor_speed = 115200
upload_port = COM9
upload_speed = 921600       ; if flaky, drop to 115200
build_flags = -DESPNOW_CHANNEL=1