; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stamp_c3]
platform = espressif32
board = esp32-c3-devkitc-02   ; good match for Stamp C3 (ESP32-C3, 4MB flash)
framework = arduino
monitor_port = COM11
monitor_speed = 115200
upload_port = COM11
upload_speed = 921600       ; if flaky, drop to 115200
build_flags = -DESPNOW_CHANNEL=1, -DARDUINO_USB_CDC_ON_BOOT=0
